{
  "name": "2021.pwasummit.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev:watch": "webpack serve --mode=development --config webpack.config.js",
    "dev:build": "webpack --mode=development --config webpack.config.js",
    "build": "npm run dev:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PWA-Summit/2021.pwasummit.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PWA-Summit/2021.pwasummit.org/issues"
  },
  "homepage": "https://github.com/PWA-Summit/2021.pwasummit.org#readme"
}
